# LFI-Striker

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/Mouath/: Main.java
